# message-drive

./: .gitignore  README.md  pom.xml
src/main/java/com/message/drive/: DriveManage.java  DriveManageImpl.java
src/main/java/com/message/drive/config/: DriveAsyncConfig.java  JedisConfig.java  JedisProperties.java  RedissonConfig.java
src/main/java/com/message/drive/constant/: DateConstant.java
src/main/java/com/message/drive/dao/: BaseMapper.java  ReceiveMessageMapper.java  SendMessageMapper.java
src/main/java/com/message/drive/enums/: ReceiveHandleStateEnum.java  SendHandleStateEnum.java
src/main/java/com/message/drive/lock/: RedisLock.java  ReturnHandle.java  VoidHandle.java
src/main/java/com/message/drive/model/: ReceiveMessage.java  SendMessage.java
src/main/java/com/message/drive/receive/: ReceiveExecute.java  ReceiveHandle.java  ReceiveListener.java  ReceiveMessageService.java
src/main/java/com/message/drive/send/: SendExecute.java  SendMessageService.java
src/main/java/com/message/drive/util/: StringUtil.java
src/main/resources/mapper/: ReceiveMessageMapper.xml  SendMessageMapper.xml
